<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <i class="fa fa-align-right"></i>
            </button> -->
            <a class="navbar-brand" href="{% url 'dashboard-index' %}">INVENTORY<span class="main-color">MANAGEMENT</span>SYSTEM</a>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li class">
                    <a href="#">{{user.user_type}} | Profile</a>
                </li>
                <li class">
                    <a href="{% url 'user-logout' %}">Logout</a>
                </li>
            </ul>
    </div>
</nav>