<center>
  <h1>Visitor Information</h1>
  <br>
  <table class="container">
    <thead>
      <tr>
        <th>IP Address</th>
        <td data-ip></td>
      </tr>
      <tr>
        <th>City</th>
        <td data-city></td>
      </tr>
      <tr>
        <th>Region</th>
        <td data-region></td>
      </tr>
      <tr>
        <th>Country</th>
        <td data-country></td>
      </tr>
      <tr>
        <th>Location</th>
        <td data-loc></td>
      </tr>
      <tr>
        <th>ISP</th>
        <td data-org></td>
      </tr>
    </thead>
  </table>
</center>