{% load crispy_forms_tags %}
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #1f2739 !important;
    }

    select,
    option {
        color: black;
    }

    .user_card {
        margin-top: auto;
        margin-bottom: auto;
        background: #262f44;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }

    .form_container {
        margin-top: 20px;
    }

    #form-title {
        color: #fff;

    }

    .login_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
    }

    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    .login_container {
        padding: 0 2rem;
    }

    .input-group-text {
        background: #f7ba5b !important;
        color: rgb(0, 0, 0) !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }

    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    input {
        color: black;
    }

    #messages {
        background-color: grey;
        color: rgb(0, 0, 0);
        padding: 10px;
        margin-top: 10px;
    }
</style>

<div class="row">
    <div class="col-md-9">
        <div class="user_card">
            <div style="color: rgb(255, 255, 255); text-align: center;">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            <div class="">
                <form method="post" enctype="multipart/form-data" action="{% url action_url %}">
                    {% csrf_token %}
                    <input type="file" name="myfile">
                    <button type="submit" class="btn btn-primary">Import CSV</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-3"></div>
</div>

