<aside class="side-nav" id="show-side-navigation1">
    <i class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg" data-close="show-side-navigation1"></i>
    <div class="heading">
        <img src="{{ user.image.url }}"
            alt="">
        <div class="info">
            <h3><a href="#">{{user.name}}</a></h3>
            <p>{{user.user_type}}</p>
        </div>
    </div>
    <ul class="categories">
        <li>
            <i class="fa fa-home fa-fw" aria-hidden="true"></i><a href="{% url 'dashboard-index' %}">Home</a>
        </li>
        <li>
            <i class="fa fa-support fa-fw"></i><a href="{% url 'order-index' %}">Orders</a></li>
        <li>
            <i class="fa fa-envelope fa-fw"></i><a href="{% url 'product-index' %}">Products</a>
        </li>
        <li>
            <i class="fa fa-users fa-fw"></i><a href="{% url 'staff-index' %}">Staff</a>
        </li>
        <li>
            <i class="fa fa-bolt fa-fw"></i><a href="{% url 'user-logout' %}    ">Logout</a>
        </li>
    </ul>
</aside>