{% extends "partial/base.html" %}

{% block tite %}Dashboard{% endblock %}
{% block page_heading %}Dashboard{% endblock %}

{% block content %}
<section class="charts">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="chart-container">
                    <h3>Top Product In Sales</h3>
                    <canvas id="myChart"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container">
                    <h3>Inventory</h3>
                    <canvas id="myChart2"></canvas>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}